<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
        *{
            text-decoration: none;
            margin: 0;
        }

        .navbar{
            background-color: rgb(221, 81, 81);
            padding: 10px;
            
        }

        .navdiv{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 160px;
        }

        .logo{
            font-size: 40px;
            color: white;
        }

        li{
            list-style: none;
            display: inline-block;
        }

        li a{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">Logo</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Episodes</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <div id="m-container">
        <h1> Comming Soon!</h1>
        <div class="bg-image"></div>
        <div class="countdown-container" >
            <div class="countdown-el days-c">
                <p class="big-text" id="days">0</p>
                <span>Days</span>
            </div>
            <div class="countdown-el hours-c">
                <p class="big-text" id="hours">0</p>
                <span>Hours</span>
            </div>
            <div class="countdown-el minutes-c">
                <p class="big-text" id="mins">0</p>
                <span>Minutes</span>
            </div>
            <div class="countdown-el seconds-c">
                <p class="big-text" id="seconds">0</p>
                <span>Seconds</span>
            </div>
        </div>


        <div>
            <div class="notify">
                <input type="email" placeholder="Your Email Address" id="email">
                <button>Notify Me</button>
            </div>
                
        </div>
        </div>
        
       
       
       
</body>
</html>